<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>icustom.cloud</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.gwtjs.icustom</groupId>
		<artifactId>icustom</artifactId>
		<version>0.7.10.8</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>

	<modules>
		<!--common core -->
		<module>icustom.cloud-eureka-server</module>
		<module>icustom.cloud-eureka-client</module>
		<module>icustom.cloud-service-ribbon</module>
		<module>icustom.cloud-service-feign</module>
		<module>icustom.cloud-service-zuul</module>
		<module>icustom.cloud-config-server</module>
		<module>icustom.cloud-config-client</module>
	</modules>

</project>