<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gwtjs.icustom</groupId>
	<artifactId>icustom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>icustom</name>
	<description>ICustom project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cxf.version>3.1.6</cxf.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- 注解和jersey rest webservices需要使用到此支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>icustom.log</module>
		<module>icustom.util</module>
		<module>icustom.core</module>
		<module>icustom.cache</module>
		<module>icustom.api.test.ui</module>
		<module>icustom.register</module>
		<module>icustom.lookup</module>

		<!--does not exist-->
		<module>icustom.devtools</module>
		<module>icustom.international</module>
		<module>icustom.excel</module>
		<module>icustom.email</module>
		<module>icustom.druid</module>
		<module>icustom.ear</module>

		<module>icustom.resources</module>
		<module>icustom.workflow</module>
		<module>icustom.bbs</module>
		<module>icustom.session</module>
		<module>icustom.session.redis</module>
		<module>icustom.metrics</module>
		<module>icustom.metrics.redis</module>
		<module>icustom.web</module>
		<!-- group -->
		<module>icustom.security</module>
		<module>icustom-spring-boot-starters</module>
		<module>icustom.sample</module>
	</modules>


</project>