<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gwtjs.icustom</groupId>
	<artifactId>icustom-boot</artifactId>
	<version>0.7.11.8</version>
	<packaging>pom</packaging>
	
	<name>icustom-boot</name>
	<description>ICustom project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cxf.version>3.1.6</cxf.version>
	</properties>
	
	<dependencies>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- 注解和jersey rest webservices需要使用到此支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		
		<module>icustom.core</module>
		<!--common core-->
		<module>common</module>
		<!--starters-->
		<module>boot.starters</module>
		<!--cloud core-->
		<module>cloud</module>
		<!--ICustom Data-->
		<module>data</module>

		<!-- project group -->
		<module>security</module>
		<module>icustom.register</module>
		<module>icustom.lookup</module>
		<module>icustom.international</module>
		<!--?-->
		<module>activiti</module>
		<module>metrics</module>
		<module>sample</module>
		<!--1-->
		<module>modules</module>
		
		<module>icustom.web</module>
		<module>icustom.ear</module>
	</modules>


</project>