<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gwtjs.icustom</groupId>
		<artifactId>icustom</artifactId>
		<version>0.7.10.8</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>
	
	<artifactId>icustom.common</artifactId>
	<packaging>pom</packaging>
	
	
	<modules>
		<module>icustom.common.attachments</module>
		<module>icustom.common.cache</module>
		<module>icustom.common.devtools</module>
		<module>icustom.common.excel</module>
		<module>icustom.common.log</module>
		<module>icustom.common.resources</module>
		<module>icustom.common.util</module>
		<module>icustom.common.htmlarea</module>
		<module>icustom.common.api.test</module>
	</modules>
	
</project>
