<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gwtjs.icustom</groupId>
		<artifactId>icustom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>icustom.core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		
		<dependency>
			<groupId>com.gwtjs.icustom</groupId>
			<artifactId>icustom-spring-boot-starter</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.gwtjs.icustom</groupId>
			<artifactId>icustom.log</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.icustom</groupId>
			<artifactId>icustom.util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
