${AnsiColor.RED}${AnsiStyle.ITALIC}          _____                    _____                   _____                    _____            _____                  _______                  _____          
${AnsiColor.RED}${AnsiStyle.ITALIC}         /\    \                  /\    \                 /\    \                  /\    \          /\    \                /::\    \                /\    \         
${AnsiColor.RED}${AnsiStyle.ITALIC}        /::\    \                /::\    \               /::\____\                /::\    \        /::\    \              /::::\    \              /::\____\        
${AnsiColor.RED}${AnsiStyle.ITALIC}        \:::\    \              /::::\    \             /:::/    /               /::::\    \       \:::\    \            /::::::\    \            /::::|   |        
${AnsiColor.RED}${AnsiStyle.ITALIC}         \:::\    \            /::::::\    \           /:::/    /               /::::::\    \       \:::\    \          /::::::::\    \          /:::::|   |        
${AnsiColor.RED}${AnsiStyle.ITALIC}          \:::\    \          /:::/\:::\    \         /:::/    /               /:::/\:::\    \       \:::\    \        /:::/~~\:::\    \        /::::::|   |        
${AnsiColor.RED}${AnsiStyle.ITALIC}           \:::\    \        /:::/  \:::\    \       /:::/    /               /:::/__\:::\    \       \:::\    \      /:::/    \:::\    \      /:::/|::|   |        
${AnsiColor.RED}${AnsiStyle.ITALIC}           /::::\    \      /:::/    \:::\    \     /:::/    /                \:::\   \:::\    \      /::::\    \    /:::/    / \:::\    \    /:::/ |::|   |        
${AnsiColor.RED}${AnsiStyle.ITALIC}  ____    /::::::\    \    /:::/    / \:::\    \   /:::/    /      _____    ___\:::\   \:::\    \    /::::::\    \  /:::/____/   \:::\____\  /:::/  |::|___|______  
${AnsiColor.RED}${AnsiStyle.ITALIC} /\   \  /:::/\:::\    \  /:::/    /   \:::\    \ /:::/____/      /\    \  /\   \:::\   \:::\    \  /:::/\:::\    \|:::|    |     |:::|    |/:::/   |::::::::\    \ 
${AnsiColor.RED}${AnsiStyle.ITALIC}/::\   \/:::/  \:::\____\/:::/____/     \:::\____\:::|    /      /::\____\/::\   \:::\   \:::\____\/:::/  \:::\____\:::|____|     |:::|    /:::/    |:::::::::\____\
${AnsiColor.RED}${AnsiStyle.ITALIC}\:::\  /:::/    \::/    /\:::\    \      \::/    /:::|____\     /:::/    /\:::\   \:::\   \::/    /:::/    \::/    /\:::\    \   /:::/    /\::/    / ~~~~~/:::/    /
${AnsiColor.RED}${AnsiStyle.ITALIC} \:::\/:::/    / \/____/  \:::\    \      \/____/ \:::\    \   /:::/    /  \:::\   \:::\   \/____/:::/    / \/____/  \:::\    \ /:::/    /  \/____/      /:::/    / 
${AnsiColor.RED}${AnsiStyle.ITALIC}  \::::::/    /            \:::\    \              \:::\    \ /:::/    /    \:::\   \:::\    \  /:::/    /            \:::\    /:::/    /               /:::/    /  
${AnsiColor.RED}${AnsiStyle.ITALIC}   \::::/____/              \:::\    \              \:::\    /:::/    /      \:::\   \:::\____\/:::/    /              \:::\__/:::/    /               /:::/    /   
${AnsiColor.RED}${AnsiStyle.ITALIC}    \:::\    \               \:::\    \              \:::\__/:::/    /        \:::\  /:::/    /\::/    /                \::::::::/    /               /:::/    /    
${AnsiColor.RED}${AnsiStyle.ITALIC}     \:::\    \               \:::\    \              \::::::::/    /          \:::\/:::/    /  \/____/                  \::::::/    /               /:::/    /     
${AnsiColor.RED}${AnsiStyle.ITALIC}      \:::\    \               \:::\    \              \::::::/    /            \::::::/    /                             \::::/    /               /:::/    /      
${AnsiColor.RED}${AnsiStyle.ITALIC}       \:::\____\               \:::\____\              \::::/    /              \::::/    /                               \::/____/               /:::/    /       
${AnsiColor.RED}${AnsiStyle.ITALIC}        \::/    /                \::/    /               \::/____/                \::/    /                                 ~~                     \::/    /        
${AnsiColor.RED}${AnsiStyle.ITALIC}         \/____/                  \/____/                 ~~                       \/____/                                                          \/____/         
                                                                                                                                                                    