<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gwtjs.icustom</groupId>
		<artifactId>icustom</artifactId>
		<version>0.7.10.8</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>
	
	<artifactId>icustom.bbs</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icustom.common.log</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
</project>
