<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gwtjs.icustom</groupId>
		<artifactId>icustom</artifactId>
		<version>0.7.6.28-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>
	
	<artifactId>icustom.lookup</artifactId>
	<packaging>pom</packaging>
	
	
	<modules>
		<module>icustom.lookup.api</module>
		<module>icustom.lookup.impl</module>
	</modules>
	
</project>
