
declare
  v_num number;
begin
  select count(*)
    into v_num
    from user_tables
   where table_name = 'SYS_RESOURCE_ROLE_T';
  if v_num > 0 then
    execute immediate 'drop table SYS_RESOURCE_ROLE_T';
  end if;
end;
/

declare
  v_num number;
begin
      select count(*) into v_num from user_tables where table_name='SYS_USER_ROLES_T';
  if v_num > 0 then
     execute immediate 'drop table SYS_USER_ROLES_T';
  end if;
end;
/

declare
  v_num number;
begin
  select count(*)
    into v_num
    from user_tables
   where table_name = 'SYS_ROLE_T';
  if v_num > 0 then
    execute immediate 'drop table SYS_ROLE_T';
  end if;
end;
/

declare
  v_num number;
begin
  select count(*)
    into v_num
    from user_tables
   where table_name = 'SYS_RESOURCE_T';
  if v_num > 0 then
    execute immediate 'drop table SYS_RESOURCE_T';
  end if;
end;
/

declare
  v_num number;
begin
  select count(*)
    into v_num
    from user_tables
   where table_name = 'SYS_USER_T';
  if v_num > 0 then
    execute immediate 'drop table SYS_USER_T';
  end if;
end;
/
