spring.application.name=icustom-ui

# mybatis
spring.mybatis.datasource.name=bootsample
spring.mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/bootsample
spring.mybatis.datasource.username=root
spring.mybatis.datasource.password=guang8
# use druid datasource poll 
spring.mybatis.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.mybatis.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mybatis.datasource.filters=stat
spring.mybatis.datasource.maxActive=20
spring.mybatis.datasource.initialSize=1
spring.mybatis.datasource.maxWait=60000
spring.mybatis.datasource.minIdle=1
spring.mybatis.datasource.timeBetweenEvictionRunsMillis=60000
spring.mybatis.datasource.minEvictableIdleTimeMillis=300000
spring.mybatis.datasource.validationQuery=select 'x'
spring.mybatis.datasource.testWhileIdle=true
spring.mybatis.datasource.testOnBorrow=false
spring.mybatis.datasource.testOnReturn=false
spring.mybatis.datasource.poolPreparedStatements=true
spring.mybatis.datasource.maxOpenPreparedStatements=20
