<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.gwtjs.icustom</groupId>
		<artifactId>icustom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.gwtjs.icustom</groupId>
	<artifactId>icustom-spring-boot-starters</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>icustom-spring-boot-starters</name>
	<description>ICustom project for Spring Boot</description>

	<modules>
		<module>icustom-spring-boot-starter</module>
		<module>icustom-spring-boot-starter-cxf</module>
		<module>icustom-spring-boot-starter-mybatis</module>
		<module>icustom-spring-boot-starter-jedis</module>
	</modules>


</project>