.____________  ____ ___  ____________________________      _____   
|   \_   ___ \|    |   \/   _____/\__    ___/\_____  \    /     \  
|   /    \  \/|    |   /\_____  \   |    |    /   |   \  /  \ /  \ 
|   \     \___|    |  / /        \  |    |   /    |    \/    Y    \
|___|\______  /______/ /_______  /  |____|   \_______  /\____|__  /
            \/                 \/                    \/         \/ 
_________ _______           _______ _________ _______  _______ 
\__   __/(  ____ \|\     /|(  ____ \\__   __/(  ___  )(       )
   ) (   | (    \/| )   ( || (    \/   ) (   | (   ) || () () |
   | |   | |      | |   | || (_____    | |   | |   | || || || |
   | |   | |      | |   | |(_____  )   | |   | |   | || |(_)| |
   | |   | |      | |   | |      ) |   | |   | |   | || |   | |
___) (___| (____/\| (___) |/\____) |   | |   | (___) || )   ( |
\_______/(_______/(_______)\_______)   )_(   (_______)|/     \|
                                                               
                                                  ,----,                             
                                                ,/   .`|  ,----..             ____   
   ,---,  ,----..                .--.--.      ,`   .'  : /   /   \          ,'  , `. 
,`--.' | /   /   \         ,--, /  /    '.  ;    ;     //   .     :      ,-+-,.' _ | 
|   :  :|   :     :      ,'_ /||  :  /`. /.'___,/    ,'.   /   ;.  \  ,-+-. ;   , || 
:   |  '.   |  ;. / .--. |  | :;  |  |--` |    :     |.   ;   /  ` ; ,--.'|'   |  ;| 
|   :  |.   ; /--`,'_ /| :  . ||  :  ;_   ;    |.';  ;;   |  ; \ ; ||   |  ,', |  ': 
'   '  ;;   | ;   |  ' | |  . . \  \    `.`----'  |  ||   :  | ; | '|   | /  | |  || 
|   |  ||   : |   |  | ' |  | |  `----.   \   '   :  ;.   |  ' ' ' :'   | :  | :  |, 
'   :  ;.   | '___:  | | :  ' ;  __ \  \  |   |   |  ''   ;  \; /  |;   . |  ; |--'  
|   |  ''   ; : .'|  ; ' |  | ' /  /`--'  /   '   :  | \   \  ',  / |   : |  | ,     
'   :  |'   | '/  :  | : ;  ; |'--'.     /    ;   |.'   ;   :    /  |   : '  |/      
;   |.' |   :    /'  :  `--'   \ `--'---'     '---'      \   \ .'   ;   | |`-'       
'---'    \   \ .' :  ,      .-./                          `---`     |   ;/           
          `---`    `--`----'                                        '---'            
