<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gwtjs.icustom</groupId>
		<artifactId>icustom-boot</artifactId>
		<version>0.7.11.8</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>
	
	<artifactId>common</artifactId>
	<packaging>pom</packaging>
	
	
	<modules>
		<module>common.devtools</module>
		<module>common.log</module>
		<module>common.resources</module>
		<module>common.util</module>
		<module>common.attachments</module>
		<module>common.cache</module>
		<module>common.excel</module>
		<module>common.htmlarea</module>
		<module>common.kindeditor</module>
		<module>common.json</module>
		<module>common.api.test.ui</module>
	</modules>
	
</project>
