spring.datasource.url=jdbc:oracle:thin:@192.168.247.132:1521:orcl
spring.datasource.username=FrameworkTest
spring.datasource.password=FrameworkTest
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.datasource.max-active=10  
spring.datasource.max-idle=5  
spring.datasource.min-idle=0 

# cxf.path=com.gwtjs.**.services
# cxf.servlet.init=/services

#server.port=8080
#server.servlet-path=/service

#cxf.path=/service/helloservice
#cxf.servlet.init=/service

cxf.path=/
## available by default at  "/services"
cxf.servlet.init=/services/*

cxf.jaxrs.server.path=
cxf.jaxrs.component-scan=
cxf.jaxrs.component-scan-packages=com.gwtjs.**.services
cxf.jaxrs.component-scan-beans=com.gwtjs.**.services.impl
#cxf.jaxrs.classes-scan-packages=
