spring.application.name=icustom

spring.mybatis.datasource.name=bootcustom
spring.mybatis.datasource.url=jdbc:oracle:thin:@192.168.247.140:1521:orcl
spring.mybatis.datasource.username=bootcustom
spring.mybatis.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.mybatis.datasource.password=guang8

spring.aop.auto=true
spring.aop.proxy-target-class=true
icustom.core=