######################
### Query Language ###
######################

## define query language constants / function names

mybatis.query.substitutions yes 'Y', no 'N'
mybatis.show_sql true

## select the classic query parser
#mybatis.query.factory_class org.mybatis.hql.classic.ClassicQueryTranslatorFactory

## MySQL
mybatis.dialect org.mybatis.dialect.MySQLDialect
mybatis.connection.driver_class com.mysql.jdbc.Driver
mybatis.connection.url jdbc\:mysql\://127.0.0.1\:3306/test
mybatis.connection.username root
mybatis.connection.password root

set the maximum depth of the outer join fetch tree

mybatis.connection.pool_size 1
mybatis.proxool.pool_alias pool1
mybatis.format_sql false


## add comments to the generated SQL
mybatis.use_sql_comments true

## set the maximum depth of the outer join fetch tree
mybatis.max_fetch_depth 1
mybatis.jdbc.batch_versioned_data true
mybatis.jdbc.use_streams_for_binary true

c3p0.acquireIncrement=3
c3p0.idleConnectionTextPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.initialPoolSize=3

mybatis.cache.use_second_level_cache=true
mybatis.cache.use_query_cache=true
mybatis.cache.region.factory_class=org.mybatis.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache.xml
mybatis.cache.use_structured_entries=true

base.package = com.gwtjs
mybatis.mapping.directory = classpath:/com/gwtjs/mybatis
# classpath:/com/gwtjs/inoc/framework/model/**/*.hbm.xml
mybatis.mapping.file = classpath:/com/gwtjs/model/**/*.hbm.xml
persistence.ibatis.directory = classpath:/com/gwtjs/ibatis/persistence/sql-map-config.xml
