<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="60">

	<properties>
		<property name="logPath">/applog/icustom/logs</property>
	</properties>
  
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %msg%n" />
			<!-- <PatternLayout pattern="%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n" /> -->
			<!-- <PatternLayout pattern="%-d [%t] %-5p %c{1}:%L - %m%n" /> -->
		</Console>
			
		<RollingFile name="root" filename="${logPath}/root.log"
			filepattern="${logPath}/%d{yyyyMMdd}-%i-root.log">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %msg%n" />
			<Policies>
				<SizeBasedTriggeringPolicy size="100 MB"/>
			</Policies>	
			<DefaultRolloverStrategy max="100"/>
		</RollingFile>	
			
    
		<RollingFile name="root-error" filename="${logPath}/root-error.log"
			filepattern="${logPath}/%d{yyyyMMdd}-%i-root-error.log">
			<ThresholdFilter level="error" onMatch="ACCEPT" onMismatch="DENY"/>    
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %msg%n" />
			<Policies>
				<SizeBasedTriggeringPolicy size="100 MB"/>
			</Policies>	
			<DefaultRolloverStrategy max="100"/>
		</RollingFile>
		
		<RollingFile name="app" filename="${logPath}/app.log"
			filepattern="${logPath}/%d{yyyyMMdd}-%i-app.log">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %msg%n" />
			<Policies>
				<SizeBasedTriggeringPolicy size="100 MB"/>
			</Policies>	
			<DefaultRolloverStrategy max="100"/>
		</RollingFile>
		
		<RollingFile name="sql" filename="${logPath}/sql.log"
			filepattern="${logPath}/%d{yyyyMMdd}-%i-sql.log">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %msg%n" />
			<Policies>				<SizeBasedTriggeringPolicy size="100 MB"/>
			</Policies>	
			<DefaultRolloverStrategy max="100"/>
		</RollingFile>
		
		<RollingFile name="icustom" filename="${logPath}/icustom.log"
			filepattern="${logPath}/%d{yyyyMMdd}-%i-icustom.log">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %msg%n" />
			<Policies>
				<SizeBasedTriggeringPolicy size="100 MB"/>
			</Policies>	
			<DefaultRolloverStrategy max="100"/>
		</RollingFile>
		
		
		<RollingFile name="workflow" filename="${logPath}/workflow.log"
			filepattern="${logPath}/%d{yyyyMMdd}-%i-workflow.log">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %msg%n" />
			<Policies>
				<SizeBasedTriggeringPolicy size="100 MB"/>
			</Policies>	
			<DefaultRolloverStrategy max="100"/>
		</RollingFile>
		
		<RollingFile name="mail" filename="${logPath}/mail.log"
			filepattern="${logPath}/%d{yyyyMMdd}-%i-mail.log">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %msg%n" />
			<Policies>
				<SizeBasedTriggeringPolicy size="100 MB"/>
			</Policies>	
			<DefaultRolloverStrategy max="100"/>
		</RollingFile>
		
		<RollingFile name="mail-error" filename="${logPath}/mail-error.log"
			filepattern="${logPath}/%d{yyyyMMdd}-%i-mail-error.log">
			<ThresholdFilter level="error" onMatch="ACCEPT" onMismatch="DENY"/> 
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %msg%n" />
			<Policies>
				<SizeBasedTriggeringPolicy size="100 MB"/>
			</Policies>	
			<DefaultRolloverStrategy max="100"/>
		</RollingFile>
    
	</Appenders>
	<Loggers>
		<Logger name="com.gwtjs.icustom.workflow" level="info" additivity="true">
			<AppenderRef ref="workflow"/>
		</Logger>
		
		<Logger name="com.gwtjs.icustom" level="info" additivity="true">
			<AppenderRef ref="icustom"/>
		</Logger>
		
		<Logger name="com.gwtjs.icustom" level="info" additivity="true">
			<AppenderRef ref="app"/>
		</Logger>
		
		<Logger name="ICustomMail" level="info" additivity="true">
			<AppenderRef ref="mail"/>
			<AppenderRef ref="mail-error"/>
		</Logger>
		
		<Logger name="java.sql.Connection" level="debug" additivity="true">
			<AppenderRef ref="sql"/>
		</Logger>
		
		<Logger name="java.sql.PreparedStatement" level="debug" additivity="true">
			<AppenderRef ref="sql"/>
		</Logger>
		
		<Logger name="java.sql.ResultSet" level="info" additivity="true">
			<AppenderRef ref="sql"/>
		</Logger>
		
		<Logger name="org.springframework.jdbc.datasource.DataSourceTransactionManager" level="info" additivity="true">
			<AppenderRef ref="sql"/>
		</Logger>
		
		<Logger name="org.springframework.transaction.jta.WebSphereUowTransactionManager" level="info" additivity="false">
			<AppenderRef ref="sql"/>
		</Logger>
		
		<Logger name="java.sql.Statement" level="info" additivity="true">
			<AppenderRef ref="sql"/>
		</Logger>
		
		<Logger name="org.apache.ibatis" level="info" additivity="true">
			<AppenderRef ref="sql"/>
		</Logger>
		
		<Logger name="org.mybatis.spring" level="info" additivity="true">
			<AppenderRef ref="sql"/>
		</Logger>
		
		<Logger name="org.springframework" level="info" additivity="true">
		</Logger>
		
		<Logger name="org.apache.commons" level="info" additivity="true">
		</Logger>
		
		<Logger name="org.apache.velocity" level="info" additivity="true">
		</Logger>
		
		<Logger name="org.apache.cxf.configuration.spring" level="info" additivity="true">
		</Logger>
		
		<Logger name="com.opensymphony.xwork2" level="info" additivity="true">
		</Logger>
		
		<Logger name="net.sf.ehcache" level="info" additivity="true">
		</Logger>
		
		<Logger name="org.apache.cxf" level="info" additivity="true">
		</Logger>
		<Logger name="httpclient.wire" level="info" additivity="true">
		</Logger>
		<Logger name="org.apache.http" level="info" additivity="true">
		</Logger>
		<Logger name="com.amazonaws" level="info" additivity="true">
		</Logger>

		<!-- 生产环境注释Console -->
		<Root level="info">
			<AppenderRef ref="Console" />
			<AppenderRef ref="root" />
			<AppenderRef ref="root-error" />
		</Root>
	</Loggers>
</Configuration>