spring.mail.default-encoding=utf-8
spring.mail.host=smtp.partner.outlook.cn
spring.mail.port=587
spring.mail.username=flash8627@hotmail.com
spring.mail.password=dzg090316
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timout=25000
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.protocol=smtps
spring.mail.properties.mail.smtp.ssl.trust=smtp.partner.outlook.cn