<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gwtjs.icustom</groupId>
		<artifactId>icustom-boot</artifactId>
		<version>0.7.11.8</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>

	<artifactId>icustom.ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>boot.starter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>boot.starter.mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>boot.starter.cxf</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common.resources</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common.attachments</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common.log</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common.api.test</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icustom.core</artifactId>
			<version>${project.version}</version>
			<!-- <optional>true</optional> -->
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>security.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>security.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>security.impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metrics</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common.excel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icustom.register.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icustom.register.impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icustom.lookup.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icustom.lookup.impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icustom.international.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icustom.international.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icustom.web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<packagingIncludes>META-INF/**,**/icustom*.jar,**/icustom*.war</packagingIncludes>
					<earSourceDirectory>extra</earSourceDirectory>
					<modules>

						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>icustom.web</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>boot.starter</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>boot.starter.mybatis</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>boot.starter.cxf</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>common.resources</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>common.attachments</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>common.log</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>common.api.test</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>icustom.core</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>security.core</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>security.api</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>security.impl</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>metrics</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>common.excel</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>icustom.register.api</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>icustom.register.impl</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>icustom.lookup.api</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>icustom.lookup.impl</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>icustom.international.api</artifactId>
						</jarModule>

						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>icustom.international.impl</artifactId>
						</jarModule>

					</modules>

				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
