<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gwtjs.icustom</groupId>
		<artifactId>icustom</artifactId>
		<version>0.7.10.8</version>
		<relativePath>../../pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>

	<artifactId>icustom.common.cache</artifactId>
	<name>icustom.common.cache</name>
	<description>icustom Cache core</description>
	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jcache</id>
			<dependencies>
				<dependency>
					<groupId>javax.cache</groupId>
					<artifactId>cache-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>caffeine</id>
			<dependencies>
				<dependency>
					<groupId>com.github.ben-manes.caffeine</groupId>
					<artifactId>caffeine</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>couchbase</id>
			<dependencies>
				<dependency>
					<groupId>com.couchbase.client</groupId>
					<artifactId>java-client</artifactId>
				</dependency>
				<dependency>
					<groupId>com.couchbase.client</groupId>
					<artifactId>couchbase-spring-cache</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ehcache2</id>
			<dependencies>
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ehcache</id>
			<dependencies>
				<dependency>
					<groupId>javax.cache</groupId>
					<artifactId>cache-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hazelcast</id>
			<dependencies>
				<dependency>
					<groupId>com.hazelcast</groupId>
					<artifactId>hazelcast</artifactId>
				</dependency>
				<dependency>
					<groupId>com.hazelcast</groupId>
					<artifactId>hazelcast-spring</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>infinispan</id>
			<dependencies>
				<dependency>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-spring4-embedded</artifactId>
				</dependency>
				<dependency>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-jcache</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>redis</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-redis</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>guava</id>
			<dependencies>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>18.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
